* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: -2px;
  left: 0;
  width: 100%;
  background: #000000ad;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  flex-direction: row-reverse;

}

body{
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  border: 0;
}
header a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: large;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: rgb(255, 255, 255);
  
}

nav {
  display: flex;
  gap: 15px;
  justify-content: space-evenly;
}
#nav-menu{
  width: 100%;
  align-items: center;
  text-align: center;

}
@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;

  }

  nav {
    display: none;
    flex-direction: column;
    background: #000000ad;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    padding: 10px;

    
  }

  nav.active {
    display: flex;
    
  }

  nav a {
    margin: 10px 0;
    text-align: center;
    width: 90%;

  }

}

.content {
  display: flex;
  width: 300;
  color: white;
  flex-direction: column;
  margin-left: 10%;
  line-height: 30px;
  text-justify: justify;
  margin-bottom: 10%;

}

.content h2 {
  color: white;
  font-size: 40px;
  margin-bottom: 10px;

}

.content span {

  color: white;
  font-size: 20px;
}

.content .btn {

  margin-top: 15px;
  background-color: rgb(72, 101, 188);
  border-radius: 15px;
  width: 120px;
  padding: 1%;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: transform 0.3s ease;
}



.btn:hover{
  transform: scale(1.1);
}

body,
h1,
h2,
p,
ul,
li,
a {
  font-family: Montserrat, Arial, sans-serif;
}


#main {

  background-image: url("img/pinguins3.gif");
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}


section {
  background: linear-gradient(#130E35, #272243, #292545, #130E35);
  padding: 50px 0;
  /* width: 100%; */

}

section#about .container {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin: 50px 0;
  justify-content: space-around;
}

section#about img {
  max-width: 300px;
  height: auto;
  border-radius: 50%;

}


section#about .text-content {
  color: #ffffff;

}

section#about h2 {
  margin-bottom: 10px;

  color: #ffffff;
  text-align: center;
}

section#about p {
  font-size: 16px;
  max-width: 650px;
  color: #ffffff;
  text-indent: 2em; 
  line-height: 1.5; 

  text-align: justify;
  padding: 10px 10%;
}



#skills {
  display: flex;
  flex-direction: column;
  background: linear-gradient(#130E35, #272243, #292545, #130E35);

}

#softskill h3 {
  text-align: center;
  width: 100%;
}

#softskill {
  min-width: 30%;
  max-width: 30%;
  display: flex;
  color: white;
  /* padding: 40px; */
  flex-direction: column;
  align-content: stretch;
  align-items: flex-start;
  text-align: center;
}

#fundo {
  width: 100%;
  display: flex;
  color: white;
  flex-direction: column;
  align-content: stretch;
  align-items: flex-start;
}

#hardskill h2 {

  text-align: center;
  color: white;
}


#hardskill {
  min-width: 300px;
  max-width: 40%;
  text-align: center;
  color: white;
  /*padding: 50px 50px; */
}

#hardskill #grid {
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.286);

}


.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff64;
  border: 1px solid #000000;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.1);
}


.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  #hardskill #grid {
    grid-template-columns: repeat(3, 1fr);
  }

  #softskill {
    min-width: 80%;
    display: flex;
    color: white;
   /* padding: 50px;*/
   padding: 40px;
    flex-direction: column;
    align-content: stretch;
    justify-content: center;
    align-items: flex-start;

  }

}
.formacao{
  color: white;
  min-width: 40%;
}
#label-formacao p{
padding: 10px 0px;
}
#label-formacao{
  width: 100%;
  display: flex;
  color: white;
  margin: 10px;
  border-radius: 5px;
  background: rgb(36, 16, 79);
  background: linear-gradient(90deg, rgba(51,27,101,0.7076371564250701) 34%, rgba(255, 254, 254, 0) 96%);
}
#label-formacao img{
  max-width: 70px;
  max-height: 70px;
  border-radius: 5px;
  margin-right: 10px;
  
}
.logo{
  display: flex;
  padding: 3%;
  align-items: center

}

.formacao h3 {
  text-align: center;
  padding: 10px;
}
.formacao h4{
padding-top: 10px;
}
.blackhole{
  display: flex;
  justify-content: center;

}
.blackhole svg{
  min-width: 300px;
  
}

/* .blackhole:hover{
  transform: scale(1.1);
  opacity: 0.9;
  transition: transform 0.3s ease;
} */




@media screen and (max-width: 1000px) {
.formacao{
  min-width: 40%;
  width: 90%;
}
#label-formacao{
  width: 100%;

  
}
#label-formacao img{
  max-width: 50px;
  max-height: 50px;
  border-radius: 5px;
  margin-right: 10px;
  
}
}










.container {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

section#projects [title="project"] {
  text-align: center;
  color: #ffffff;
  margin: 40px 0px;

}

.project {
  background-color: #282828;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  width: 270px;
}

.project:hover {
  transform: scale(1.1);
  
}

.project img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.project h2 {
  margin-top: 10px;
  margin-bottom: 5px;
  color: white;
  text-align: center;
}

.project p {
  font-size: 14px;
  line-height: 1.5;
  color: white;
  text-align: justify;

}

section#projects .container{
  background-color: rgba(255, 255, 255, 0.134);
  margin: 3%;
  padding: 5% 3%;
  border-radius: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.button {
  background-color: #4250f5;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}



section#skills h2 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

section#skills h3 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.skills {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10 px;
  flex-wrap: wrap;
}

.skill {
  background-color: #555;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 14px;
}

.skill-container {
  margin: 10px 0;
}

.skill-title {
  font-size: 1.0em;
  margin-bottom: 5px;
  /* padding-top: 10px; */
}

.progress-bar {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 20px;
  overflow: hidden;
  border: solid rgb(255, 255, 255);
  margin-bottom: 15px;
}

.progress {
  height: 20px;
  width: 85%;

  background-color: #0277BD;
  border-radius: 20px 0 0 20px;
}

.progress2 {
  height: 20px;
  width: 75%;

  background-color: #0277BD;
  border-radius: 20px 0 0 20px;
}

.progress3 {
  height: 20px;
  width: 95%;

  background-color: #0277BD;
  border-radius: 20px 0 0 20px;
}

.progress4 {
  height: 20px;
  width: 65%;

  background-color: #0277BD;
  border-radius: 20px 0 0 20px;
}

.progress5 {
  height: 20px;
  width: 80%;
  background-color: #0277BD;
  border-radius: 20px 0 0 20px;
}

.progress6 {
  height: 20px;
  width: 70%;
  background-color: #0277BD;
  border-radius: 20px 0 0 20px;
}














#contact {

  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  padding: 25px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;

}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  width: auto;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
  width: auto;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}





#contact .container {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 100px 0px;
}



.anim {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
}
.paperplane {
  width: 100%;
  height: auto;
}
svg {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
svg:hover{
  transform: scale(1.1);
  opacity: 0.8;
  
}

@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
      align-items: center;
  }
  form {

    max-width: 70%;
    min-width: 40%;

}
}
@media (max-width: 480px) {
  .hero h1 {
      font-size: 1.5rem;
  }
  .paperplane {
      width: 80%;
  }
  .content h2 {
    color: white;
    font-size: 32px;
    line-height: normal;
    margin-bottom: 10px;
}
.content span{
font-size: 17px;
}

}



form {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

  /* max-width: 50%; */
  min-width: 30%;
}

fieldset {
  border: none;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

.icons {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  height: 60px;
  padding-top: 20px;
  
}
.icons img{
  width: 80%;  
  transition: transform 0.3s ease;
}


.icons img:hover{
  transform: scale(1.1);
}

section#rodape{
  background: linear-gradient(#000000, #000000);
}
.container-h{
  color: white;
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;

}
.container-h h2{
text-align: center;
font-size: xx-large;
}
.container-h p{
  text-align: center;
  }
.icones{
display: flex;
flex-direction: column;

}


.icones a {
  display: flex; 
  align-items: center; 
  gap: 10px; 
  /* text-decoration: none; */
  color: inherit;
  padding: 5px;
  width: 80%;
}

.icones img {
  width: 24px; /* Mantém o tamanho do ícone */
  height: auto; /* Ajusta proporcionalmente a altura */
}

#contato-footer{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: stretch;
  justify-content: space-around;
}
@media screen and (max-width: 768px) {
  .icones a {
    display: flex;
    align-items: center;
    gap: 10px;
    /* text-decoration: none; */
    color: inherit;
    padding: 5px;
    width: 80%;
}

.container-h p {
    text-align: center;
    font-size: medium;
}

.container-h {
    color: white;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
}


.recaptcha {
  text-align: center; 
  width: 100%; 
}

.recaptcha > div {
  display: inline-block; 
  max-width: 100%; 
  transform: scale(0.85); 
  transform-origin: 0 0; 
}

@media screen and (max-width: 480px) {
  .recaptcha > div {
    transform: scale(0.75); 
  }
}




.animate {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.6s ease, transform 1.6s ease;
}

/* Estado ativo para animação */
.animate.show {
  opacity: 1;
  transform: translateY(0);
}


