<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades de Soft Skill</title>
    <style>
        .skill-container {
            margin: 10px 0;
        }
        
        .skill-title {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        
        .progress-bar {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .progress {
            height: 20px;
            width: 80%; /* Ajuste o valor de acordo com o progresso desejado */
            background-color: #4caf50;
            border-radius: 20px 0 0 20px;
        }
    </style>
</head>
<body>

    <div class="skill-container">
        <div class="skill-title">Organização</div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>

</body>
</html>
